C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.exe
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.deps.json
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.runtimeconfig.json
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.runtimeconfig.dev.json
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.dll
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\bin\Debug\netcoreapp3.1\20200928ch4-2,4-3.pdb
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.csprojAssemblyReference.cache
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.AssemblyInfoInputs.cache
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.AssemblyInfo.cs
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.csproj.CoreCompileInputs.cache
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.dll
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.pdb
C:\Users\linyuxuan\Desktop\20200928ch4-2,4-3\20200928ch4-2,4-3\obj\Debug\netcoreapp3.1\20200928ch4-2,4-3.genruntimeconfig.cache
